GBB/1.0
size 7 7
cell 0 0 Azul 3 Negro 1 Rojo 1 Verde 2
cell 1 0 Azul 1 Negro 2 Rojo 3 Verde 1
cell 2 0 Azul 1 Rojo 2
cell 3 0 Azul 3 Negro 4 Rojo 2 Verde 4
cell 4 0 Azul 1 Negro 4 Verde 1
cell 5 0 Azul 2 Negro 1 Rojo 3 Verde 1
cell 6 0 Azul 1 Rojo 2 Verde 9
cell 0 1 Azul 2 Negro 3 Rojo 2 Verde 7
cell 1 1 Azul 3 Negro 5 Rojo 1
cell 2 1 Azul 2 Negro 3 Rojo 3 Verde 2
cell 3 1 Azul 3 Negro 4 Rojo 3
cell 4 1 Azul 1 Negro 1
cell 5 1 Azul 2 Rojo 1 Verde 1
cell 6 1 Azul 1 Negro 1 Rojo 1 Verde 4
cell 0 2 Azul 1 Negro 1 Rojo 2 Verde 3
cell 1 2 Azul 1 Negro 6 Rojo 3
cell 2 2 Rojo 4 Verde 4
cell 3 2 Rojo 4 Verde 8
cell 4 2 Rojo 4 Verde 4
cell 5 2 Azul 1 Negro 2 Rojo 1
cell 6 2 Azul 2 Rojo 2 Verde 1
cell 0 3 Azul 3 Negro 5 Verde 1
cell 1 3 Azul 5 Rojo 6
cell 2 3 Rojo 4 Verde 13
cell 3 3 Rojo 4 Verde 9
cell 4 3 Rojo 4 Verde 4
cell 5 3 Azul 2 Negro 2
cell 6 3 Azul 2
cell 0 4 Azul 3 Negro 2 Rojo 1 Verde 3
cell 1 4 Azul 1 Negro 3 Rojo 2
cell 2 4 Rojo 4 Verde 4
cell 3 4 Rojo 4 Verde 6
cell 4 4 Rojo 4 Verde 6
cell 5 4 Azul 3 Negro 1 Rojo 2
cell 6 4 Azul 3 Rojo 2
cell 0 5 Azul 2 Negro 6 Rojo 3 Verde 2
cell 1 5 Azul 3 Negro 2 Rojo 3
cell 2 5 Azul 1 Rojo 1 Verde 1
cell 3 5 Azul 2 Rojo 2 Verde 1
cell 4 5 Azul 1
cell 5 5 Azul 4 Negro 6 Rojo 1
cell 6 5 Azul 4 Negro 5 Rojo 1 Verde 3
cell 0 6 Azul 1 Negro 7 Rojo 1
cell 1 6 Azul 1 Negro 1 Rojo 1 Verde 2
cell 2 6 Azul 2 Rojo 2
cell 3 6 Azul 2 Negro 2 Rojo 3 Verde 2
cell 4 6 Azul 3 Verde 3
cell 5 6 Azul 4 Negro 5 Rojo 1
cell 6 6 Azul 4 Negro 8 Rojo 2
head 1 3
